addr        register                        OFF(before)   ON(after)
0x600b0014  HP_ACTIVE_HP_CK_POWER  <== RF/analog00000000      70000000
0x600b0018  HP_ACTIVE_BIAS                  00000000      02000000
0x600b001c  HP_ACTIVE_BACKUP                00000000      010200a0
0x600b0020  HP_ACTIVE_BACKUP_CLK            00000000      ffffffff
0x600b0024  HP_ACTIVE_SYSCLK                00000000      08000000
0x600b0028  HP_ACTIVE_HP_REGULATOR0         c667f180      d804f180
0x600b0034  HP_MODEM_DIG_POWER              00000000      20000000
0x600b0038  HP_MODEM_ICG_HP_FUNC            ffffffff      00100000
0x600b003c  HP_MODEM_ICG_HP_APB             ffffffff      00000200
0x600b0040  HP_MODEM_ICG_MODEM              00000000      40000000
0x600b0044  HP_MODEM_HP_SYS_CNTL            00000000      31000000
0x600b0048  HP_MODEM_HP_CK_POWER            00000000      70000000
0x600b0050  HP_MODEM_BACKUP                 00000000      00100010
0x600b0054  HP_MODEM_BACKUP_CLK             00000000      ffffffff
0x600b0058  HP_MODEM_SYSCLK                 00000000      b8000000
0x600b005c  HP_MODEM_HP_REGULATOR0          c6678000      d8048000
0x600b0068  HP_SLEEP_DIG_POWER              00000000      08200000
0x600b006c  HP_SLEEP_ICG_HP_FUNC            ffffffff      00000000
0x600b0070  HP_SLEEP_ICG_HP_APB             ffffffff      00000000
0x600b0078  HP_SLEEP_HP_SYS_CNTL            00000000      39000000
0x600b007c  HP_SLEEP_HP_CK_POWER            00000000      1c000000
0x600b0084  HP_SLEEP_BACKUP                 00000000      21100200
0x600b0088  HP_SLEEP_BACKUP_CLK             00000000      ffffffff
0x600b008c  HP_SLEEP_SYSCLK                 00000000      30000000
0x600b0090  HP_SLEEP_HP_REGULATOR0          c6678000      08048000
0x600b0098  HP_SLEEP_XTAL                   80000000      00000000
0x600b009c  LP/other bank +0x9c             c6600000      e8400000
0x600b00ac  LP/other bank +0xac             40000000      50000000
0x600b00b4  LP/other bank +0xb4             c6600000      60400000
0x600b00bc  LP/other bank +0xbc             80000000      00000000
0x600b00c4  LP/other bank +0xc4             40000000      00000000
0x600b00c8  LP/other bank +0xc8             00000000      c0000000
0x600b00f8  LP/other bank +0xf8             0000001c      00000000
0x600b00fc  LP/other bank +0xfc             0000001c      00000000
0x600b0100  LP/other bank +0x100            0000001c      00000000
0x600b0108  LP/other bank +0x108            0000001c      00000000
0x600b010c  LP/other bank +0x10c            0000001c      00000000
0x600b0110  LP/other bank +0x110            ff000000      f0000000
0x600b0130  LP/other bank +0x130            00000000      00020000

 changed words = 39 / 99 compared
 unchanged     = 60
